<!--miniprogram/pages/note/note.wxml-->
<view class="banner-view">
  <image class="banner-bg" mode="aspectFill" src="cloud://test-266191.7465-test-266191-1257951538/images/banner-bg.png">
  </image>
  <view class="banner">
    <text class="title">当月账单</text>
    <view class="total">
      <text>净收入</text>
      <text class="ml-20 num {{totalData.income>=totalData.expend?'income':'expend'}}">{{totalData.income-totalData.expend}}</text>
    </view>
    <view class="count">
      <view class="flex cross-center flex-item-1">
        <text>支出</text>
        <text class="ml-20 num expend">{{totalData.expend}}</text>
      </view>
      <view class="flex cross-center flex-item-1 main-end">
        <text>收入</text>
        <text class="ml-20 num income">{{totalData.income}}</text>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-y scroll-anchoring class="month-list">
  <block wx:for="{{bills}}" wx:key="index" wx:for-item="billList">
    <view class="note-list">
      <view class="daily-total">
        <text>{{billList.dateString}}</text>
        <text class="{{billList.income>=billList.expend?'income':'expend'}}">{{billList.income-billList.expend}}</text>
      </view>
      <view wx:for="{{billList.list}}" data-bill="{{bill}}" bindtap="onBillTab" wx:for-item="bill" wx:key="_id" class="note-list-item flex main-between cross-center">
        <view class="flex cross-center">
          <image src="../../images/billTypes/{{bill.icon||'13'}}.svg"></image>
          <view class="flex dir-column">
            <text class="type-name">{{bill.typeName}}</text>
            <text class="remark">{{bill.remarks||bill.typeName}}</text>
          </view>
        </view>
        <text class="num {{bill.income?'income':''}}">{{bill.number}}</text>
      </view>
    </view>
  </block>
</scroll-view>
<view class="footer">writed by ruimeng</view>
<view class="add">
  <navigator hover-class="none" url="../addNote/addNote">＋</navigator>
</view>