/* miniprogram/pages/note/note.wxss */
@import "../../style/flex.wxss";

page {
  color: #2f3542;
  display: flex;
  flex-direction: column;
  background-color: #f1f2f6;
  height: 100%;
}

view, text {
  line-height: 1;
}

.banner-view {
  position: relative;
  background-color: #2f3542;
  height: 500rpx;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
  padding: 0 40rpx;
}

.banner {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 2;
  color: #fff;
  padding: 80rpx;
  box-sizing: border-box;
}

.banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.title {
  font-size: 48rpx;
  padding-bottom: 80rpx;
  position: absolute;
  left: 80rpx;
  top: 80rpx;
}

.count {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.total {
  display: flex;
  align-items: center;
  padding-bottom: 48rpx;
  font-size: 42rpx;
}

.banner .total .num {
  font-size: 64rpx;
}

.banner .num {
  font-size: 48rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.month-list {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: scroll;
}

.daily-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx;
  border-bottom: 1rpx solid #f1f2f6;
  font-size: 36rpx;
  margin-left: -40rpx;
}

.daily-total .income, .daily-total .expend {
  font-size: 36rpx;
  text-align: right;
}

.income {
  color: #ff4757;
}

.expend {
  color: #1e90ff;
}

.note-list {
  background-color: white;
  padding-left: 40rpx;
  margin-top: 40rpx;
}

.note-list-item {
  padding: 40rpx 40rpx 40rpx 0;
  border-bottom: 1rpx solid #f1f2f6;
}

.note-list-item image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}

.note-list-item:last-child {
  border-bottom: none;
}

.note-list-item .type-name {
  font-size: 36rpx;
  color: #222831;
}

.note-list-item .remark {
  color: #57606f;
  font-size: 28rpx;
  margin-top: 16rpx;
  height: 28rpx;
}

.note-list-item .num {
  color: #1e90ff;
  font-size: 32rpx;
}

.note-list-item .num.income {
  color: #ff4757;
}

.add navigator {
  position: fixed;
  display: block;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #393e46;
  color: white;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  text-align: center;
  line-height: 80rpx;
  opacity: 0.8;
  font-size: 48rpx;
  cursor: pointer;
}

.footer {
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
  font-size: 20rpx;
  color: #393e46;
  line-height: 80rpx;
}
