.flex {
  display: flex;
}

/* [flex] > * {
  display: block;
  overflow: hidden;
} */

.flex .flex {
  display: flex;
}

/* dir */

.flex.dir-column {
  flex-direction: column;
}

.flex.dir-column-reverse {
  flex-direction: column-reverse;
}

.flex.dir-row {
  flex-direction: row;
}

.flex.dir-row-reverse {
  flex-direction: row-reverse;
}

/* main */

.flex.main-between {
  justify-content: space-between;
}

.flex.main-center {
  justify-content: center;
}

.flex.main-start {
  justify-content: flex-start;
}

.flex.main-end {
  justify-content: flex-end;
}

.flex.main-around {
  justify-content: space-around;
}

/* cross */

.flex.cross-center {
  align-items: center;
}

.flex.cross-start {
  align-items: flex-start;
}

.flex.cross-end {
  align-items: flex-end;
}

.flex.cross-baseline {
  align-items: baseline;
}

.flex.cross-stretch {
  align-items: stretch;
}

/* wrap */

.flex.wrap-wrap {
  flex-wrap: wrap;
}

.flex.wrap-nowrap {
  flex-wrap: nowrap;
}

.flex.wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* item */

.flex-item-0 {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-item-1 {
  width: auto;
  flex-grow: 1;
  flex-shrink: 1;
}
