/* miniprogram/pages/addNote/addNote.wxss */
@import '../../style/flex.wxss';

page {
  background-color: #f1f2f6;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  padding-right: 6vw;
}

.card-list-item {
  width: 41vw;
  height: 120rpx;
  background-color: #57606f;
  border-radius: 10rpx;
  text-align: left;
  margin-left: 6vw;
  margin-top: 40rpx;
  cursor: pointer;
  color: white;
  font-size: 32rpx;
}

.card-list-item image {
  height: 60rpx;
  width: 60rpx;
  padding: 0 20rpx 0 40rpx;
}
